container-registry/harbor-satellite/.github/actions/publish-and-sign/action.yaml
name: Publish and Sign Snapshot Image
description: Publishes and signs a snapshot image using Task and docker buildx.

inputs:
  IMAGE_TAGS:
    description: 'Tags for the image, e.g. "latest, v1.0.0"'
    required: true
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  REGISTRY_PASSWORD:
    description: 'Registry password'
    required: true
  REGISTRY_ADDRESS:
    description: 'Registry address'
    required: true
  REGISTRY_USERNAME:
    description: 'Registry username'
    required: true
  PROJECT_NAME:
    description: 'Project Name'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Go
      uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5.5.0
      with:
        go-version: "1.26.5"

    - name: Install Task
      uses: arduino/setup-task@b91d5d2c96a56797b48ac1e0e89220bf64044611 # v2.0.0
      with:
        version: 3.x

    - name: Set up Docker Buildx with remote BuildKit
      shell: bash
      run: |
        docker buildx inspect remote || docker buildx create --name remote --driver remote tcp://buildkitd.github-runners.svc:1234
        docker buildx use remote

    - name: Install Cosign
      uses: sigstore/cosign-installer@dc72c7d5c4d10cd6bcb8cf6e3fd625a9e5e537da # v3.7.0

    - name: Check Env Variables
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      run: cosign env

    - name: Publish and Sign Both Components
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        REGISTRY: ${{ inputs.REGISTRY_ADDRESS }}
        REG_USER: ${{ inputs.REGISTRY_USERNAME }}
        REG_PASS: ${{ inputs.REGISTRY_PASSWORD }}
        PROJECT_NAME: ${{ inputs.PROJECT_NAME }}
        TAG: ${{ inputs.IMAGE_TAGS }}
      run: task publish-and-sign

container-registry/harbor-satellite/.github/workflows/release.yaml
- name: Publish and Sign Snapshot Image
  if: github.event_name == 'push' && (github.ref == 'refs/heads/main')
  uses: ./.github/actions/publish-and-sign
  with:
    IMAGE_TAGS: latest
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
    REGISTRY_ADDRESS: ${{ vars.REGISTRY_ADDRESS }}
    REGISTRY_USERNAME: ${{ vars.REGISTRY_USERNAME }}
    PROJECT_NAME: ${{ vars.PROJECT_NAME }}